<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="navbars ">
    <section class="navbar-1">
      <nav class="navbar navbar-expand-lg " style="background-color: #131921;">
        <div class="container-fluid">
          <div class="d-inline-flex m-1">
            <a class="navbar-brand btn text-white" href="#"><img src="images/Amazon_logo.jpg" class="img-fluid"></a>
            <button class="d-inline-flex btn text-white text-start" style="width:190px;background-color: #131921;"><img src="images/location_logo.jpg"><b><span class="text-white d-block" style="font-size: 10px;">Hello</span><span class="text-white" style="font-size:11px;">Select Your Address</span></b></button>
          </div>
          <div class="d-inline-flex m-1">
            <button class=" nav-item dropdown" style="background-color:#D4D4D4;"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">All</a>
              <ul class="dropdown-menu dropdown-menu-scrollable"  style="max-height:200px;overflow-y: auto;background-color: #D4D4D4;">
                <li><a class="dropdown-item active " href="#">All Categories</a></li>
                <li><a class="dropdown-item" href="#">Alexa Skills</a></li>
                <li><a class="dropdown-item" href="#">Amazon Skills</a></li>
                <li><a class="dropdown-item" href="#">Amazon Fashion</a></li>
                <li><a class="dropdown-item" href="#">Amazon Fresh</a></li>
                <li><a class="dropdown-item" href="#">Amazon Pharmacy</a></li>
                <li><a class="dropdown-item" href="#">Appliances</a></li>
                <li><a class="dropdown-item" href="#">Apps & Games</a></li>
                <li><a class="dropdown-item" href="#">Audible Books</a></li>
                <li><a class="dropdown-item" href="#">Baby</a></li>
                <li><a class="dropdown-item" href="#">Beauty</a></li>
                <li><a class="dropdown-item " href="#">Books</a></li>
                <li><a class="dropdown-item" href="#">Car & Motorbike</a></li>
                <li><a class="dropdown-item" href="#">Clothing & Accessories</a></li>
                <li><a class="dropdown-item" href="#">Collectibles</a></li>
                <li><a class="dropdown-item" href="#">Computers & Accessories</a></li>
                <li><a class="dropdown-item" href="#">Electronics</a></li>
                <li><a class="dropdown-item" href="#">Funiture</a></li>
                <li><a class="dropdown-item" href="#">Garden & Outdoors</a></li>
                <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                <li><a class="dropdown-item" href="#">Grocery & Gourmet Foods</a></li>
                <li><a class="dropdown-item" href="#">Health & Personal Care</a></li>
                <li><a class="dropdown-item" href="#">Home & Kitchen</a></li>
                <li><a class="dropdown-item" href="#">Industrial & Scientific</a></li>
                <li><a class="dropdown-item" href="#">Jewellery</a></li>
                <li><a class="dropdown-item" href="#">Kindle Store</a></li>
                <li><a class="dropdown-item" href="#">Luggage & Bags</a></li>
                <li><a class="dropdown-item" href="#">Luxury Beauty</a></li>
                <li><a class="dropdown-item" href="#">Movies & TV Shows</a></li>
                <li><a class="dropdown-item" href="#">Music</a></li>
                <li><a class="dropdown-item" href="#">Muscial Instruments</a></li>
                <li><a class="dropdown-item" href="#">Office Products</a></li>
                <li><a class="dropdown-item" href="#">Pet Supplies</a></li>
                <li><a class="dropdown-item" href="#">Prime Video</a></li>
                <li><a class="dropdown-item" href="#">Shoes & Handbags</a></li>
                <li><a class="dropdown-item" href="#">Software</a></li>
                <li><a class="dropdown-item" href="#">Sports, Fitness & Outdoors</a></li>
                <li><a class="dropdown-item" href="#">Subscribe & Save</a></li>
                <li><a class="dropdown-item" href="#">Under ₹500</a></li>
                <li><a class="dropdown-item" href="#">Video Games</a></li>
                <li><a class="dropdown-item" href="#">Watches</a></li>
              </ul>
            </button>
            <form class="d-flex " role="search">
              <input class="search-o form-control " type="search" placeholder="Search Amazon.in" aria-label="Search">
              <button class="btn" style="background-color: #FEBD69;" type="submit"><img height="25px" src="images/search_logo.jpg"></button>
            </form>
          </div>
          <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav m-1" >
              <li class="nav-item dropdown" >
                <button class="btn mt-2 dropdown-toggle text-white " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="images/ind_logo.jpg">IN
                </button>
                <ul class="dropdown-menu dropdown-menu-scrollable " style="max-height:80px;overflow-y: auto;background-color: white;">
                  <li><a class="dropdown-item active " href="#"><input type="radio" id="english" checked>&nbsp;&nbsp;<label for="english">English - EN</label></a></li><hr>
                  <li><a class="dropdown-item" href="#"><input type="radio" id="hindi">&nbsp;&nbsp;<label for="hindi">हिंदी - HI</label><a</li>
                  <li><a class="dropdown-item" href="#"><input type="radio" id="tamil">&nbsp;&nbsp;<label for="tamil">தமிழ் - TA</label></a></li>
                  <li><a class="dropdown-item" href="#"><input type="radio" id="telugu">&nbsp;&nbsp;<label for="telugu">తెలుగు - TE</label></a></li>
                  <li><a class="dropdown-item" href="#"><input type="radio" id="kanada">&nbsp;&nbsp;<label for="kanada">ಕನ್ನಡ - KA</label></a></li>
                  <li><a class="dropdown-item" href="#"><input type="radio" id="malayalum">&nbsp;&nbsp;<label for="malyalum">മലയാളം - ML</label></a></li>
                  <li><a class="dropdown-item" href="#"><input type="radio" id="bangla">&nbsp;&nbsp;<label for="bangla">বাংলা - BN</label></a></li>
                  <li><a class="dropdown-item" href="#"><input type="radio" id="marathi">&nbsp;&nbsp;<label for="marathi">मराठी - MR</label></a></li>
                  <div class="text-center">
                    <a href="#">Learn More</a>
                  </div><hr>
                  <div class="d-inline-flex" style="font-size: 10px;">
                    <img src="images/ind_logo2.jpg" class="img-fluid">You Are Shopping on Amazon.in
                  </div>
                </ul>
              </li><hr class="visible-hr" style="color: white;">
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b class="text-white" style="font-size: 10px;">Hello Sign in,<br>Accounts & List</b>
                </button>
                <ul class="dropdown-menu dropdown-list"  style="max-width:80px;overflow-y: auto;background-color: white;">
                  <ul class="text-center">
                    <button class="btn rounded-pill" style="background-color:rgb(255, 187, 0);">Sign IN</button>
                  </ul><hr>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>                             
                </ul>
              </li><hr class="visible-hr" style="color: white;">
              <li class="nav-item ">
                <button class="btn text-white" style="font-size:15px;"><span class="d-block fw-bold">Returns</span><span class="fw-bold">& Orders</span></button>
              </li><hr class="visible-hr" style="color: white;">
              <li class="nav-item mt-2">
                <button class="btn text-white text-center"><img class="img-fluid" src="images/Cart_logo.png">Cart</button>          
              </li><hr class="visible-hr" style="color: white;">
            </ul>
          </div> 
        </div>
      </nav>
    </section>
    <section class="navbar-2">
      <nav class="navbar nav nav-tabs navbar-expand-lg " style="background-color: #232F3E;">
        <div class="container-fluid">
          <a class="btn navbar-brand text-white" href="#"><img src="images/all_logo.jpg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navabarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navabarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <small><a class="nav-link text-white" aria-current="page" href="#">Amazon miniTV</a></small>
              </li>
              <li class="nav-item">
                <small><a class="nav-link text-white" href="#">Sell</a></small>
              </li>
              <li class="nav-item">
                <small><a class="nav-link text-white" href="#">Best Sellers</a></small>
              </li>
              <li class="nav-item">
                <small><a class="nav-link text-white" href="#">Todays's Deals</a></small>
              </li>
              <li class="nav-item">
                <small><a class="nav-link text-white" href="#">Mobiles</a></small>
              </li>
              <li class="nav-item">
                <small><a class="nav-link text-white" href="#">Customer Service</a></small>
              </li>
              <div class="dropdown">
                <button class="btn text-white dropdown-toggle" style="background-color: #232F3E;" type="button" data-bs-toggle="dropdown" aria-expanded="false">Prime</button>
                <ul class="dropdown-menu">
                  <li><a href="#"><img class="img-fluid" src="images/prime_img.jpg"></a></li>
                </ul>
              </div>
              <li class="nav-item">
                <small><a class="nav-link text-white" href="#">New Releases</a></small>
              </li>
              <li class="nav-item">
                <small><a class="nav-link text-white" href="#">Electronics</a></small>
              </li>
              <li class="nav-item">
                <small><a class="nav-link text-white" href="#">Gift Ideas</a></small>
              </li>
              <li class="nav-item">
                <small><a class="nav-link text-white" href="#">Fashion</a></small>
              </li>
            </ul>
            <ul class="nav ms-auto">
              <li class="nav-item">
                <small><img class="nav-link img-fluid" src="images/festival_logo.png"></small>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </section>

  <section class="Amazon-Home-Page">
    <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel" >
      <div class="carousel-inner car-s">
        <div class="carousel-item active">
          <img src="images/offer1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/offer2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/offer3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/offer4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <div class="container">
        <div class="row ">
          <div class="col-md-3 mb-2 d-md-flex bg-white">
            <div class="card-border text-center shadow">
              <h5>Up to 75% off | Headphones</h5>
              <div class="d-inline-flex gap-1">
                <div class="d-block">
                  <img src="images/Headphones_1.jpg" class="img-fluid">
                  <p style="font-size: 10px;">Up to 75% off | boAt</p>
                </div>
                <div>
                  <img src="images/Headphones_2.jpg" class="img-fluid">
                  <p style="font-size: 10px;">Up to 75% off | boult</p>
                </div>
              </div>
              <div class="d-inline-flex gap-1">
                <div class="">
                  <img src="images/Headphones_3.jpg" class="img-fluid">
                  <p style="font-size: 10px;">Up to 75% off | Noise</p>
                </div>
                <div>
                  <img src="images/Headphones_4.jpg" class="img-fluid">
                  <p style="font-size: 10px;">Up to 75% off | Zebronics</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-2 d-md-flex bg-white">
            <div class="card-border m-1 shadow">
              
            </div>
          </div>
          <div class="col-md-3 mb-2 d-md-flex bg-white">
            <div class="card-border m-1 shadow ">
             
            </div>
          </div>
          <div class="col-md-3 mb-2 d-md-flex bg-white">
            <div class="card-border m-1 shadow">
              
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
    <!-- Popper in JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>